<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PROFILE CARD</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="profile-card">
        <div class="img">
            <img  class="my_image" alt="Profile image" src="https://res.cloudinary.com/dyevbrysx/image/upload/v1711585247/IMG_20240323_140125_mzkd4z.jpg">
        </div>
        <div class="text-data">
            <span class="name">M.GANESH</span>
            <span class="work">WEB-DEVELOPER</span>
        </div>
        <div class="media-buttons">
            <a href="https://www.linkedin.com/in/ganesh-mudiyam-7451992a0/" class="link" style="background-color: rgb(25, 113, 220);" >
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="https://www.instagram.com/ram_ganes_/" class="link" style="background-color: rgb(204, 37, 115);" >
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://github.com/MudiyamGanesh" class="link" style="background-color: rgb(41, 39, 39);" >
                <i class='bx bxl-github' ></i>
            </a>
        </div>
    </div>
</body>
</html>